body {
  margin: 5vw;
  font-family: "Merriweather", serif;
  font-size: 18px;
  color: #d1d1d1;
  background-color: #131313;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather", serif;
}

h1 {
  font-size: 34px;
  font-style: italic;
}

h2 {
  font-size: 28px;
  border-top: 5px solid #008cc5;
  padding-top: 20px;
}

p {
  line-height: 1.5em;
}

a {
  text-decoration: underline;
  color: #d1d1d1;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
  color: #008cc5;
}

a i {
  margin-right: 5px;
}

.flex-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

nav .flex-list {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.link-button {
  margin: 10px;
}

.link-button a {
  text-decoration: none;
  color: #008cc5;
  font-size: 20px;
  padding: 1vw;
  border: 0 solid 0;
  border-radius: 2vw;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.link-button a:hover, .link-button a:focus {
  outline: none;
  text-decoration: none;
  background-color: #008cc5;
  color: #d1d1d1;
  border-radius: 0.5vw;
}

img {
  max-height: 100%;
  max-width: 100%;
  border: 5px solid #008cc5;
  border-radius: 5px;
}

.skills-item {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  margin: 5px;
  border: 5px solid #008cc5;
  border-radius: 25px;
}

@media (min-width: 500px) {
  .double-container {
    display: -ms-inline-grid;
    display: inline-grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    grid-column-gap: 15px;
  }
}
/*# sourceMappingURL=style.css.map */